<*project
      version = 4 civer = "Free v4.14.5" winver = "2.8/6.0.6001" > 
   <output> C:\Users\MaSSi\Desktop</>
   <exename> Setup.exe</>
   <digitsign> </>
   <appname> Cartellone Parlante</>
   <password> </>
   <addlang> </>
   <icon> Default - 1</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> Verdana,8</>
   <lang> Italian</>
   <theme> Green</>
   <iface> </>
   <leftlogo> </>
   <logo> </>
   <vb> </>
   <dao> </>
   <background> 1</>
   <dlgwelcome> 1</>
   <dlgreadme> C:\Users\MaSSi\Desktop\testo.txt</>
   <dlglic> </>
   <dlgcustpath> C:\Cartellone Parlante</>
   <dlgenfpath> </>
   <dlgsavepath> </>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> defmax</>
   <solid> 1</>
   <srcfolder> C:\Users\MaSSi\Desktop\Setup\Talking Paper</>
   <ifexist> over</>
   <runafter> TalkingPaper.exe</>
   <runconfirm> 1</>
   <uninclude> 1</>
   <unicon> Uninstall</>
   <unshortcut> 1</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 0</>
   <unfinish> 1</>
   <bl> </>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      <_><src>C:\Users\MaSSi\Desktop\Setup</><dest>custom</><custom>C:\Windows\Temp\tpinstall\</><ifexist>over</><recurs>1</></>

   </files>
   <runx listview >
      <_><type>app</><path>win</><file>Temp\tpinstall\Setup\OcxDriver\SETUP.EXE</><cmdline></><wait>1</><workdir>win</><custdir>Temp\tpinstall\Setup\OcxDriver</><when>after</></>
<_><type>app</><path>win</><file>Temp\tpinstall\Setup\dotnetfx.exe</><cmdline></><wait>1</><workdir>win</><custdir>Temp\tpinstall\Setup\</><when>after</></>
<_><type>app</><path>win</><file>Temp\tpinstall\Setup\UsbComDriver\dpinst.exe</><cmdline>/SE /SA</><wait>1</><workdir>win</><custdir>Temp\tpinstall\Setup\UsbComDriver\</><when>after</></>
<_><type>app</><path>win</><file>Temp\tpinstall\Setup\RegistrazioneAdmin.exe</><cmdline>*"#setuppath#"</><wait>1</><workdir>win</><custdir>Temp\tpinstall\Setup\</><when>after</></>

   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      <_><shpath>prog</><shname>Manuale d'uso</><tarpath>inst</><tarname>Manuale_d_uso.pdf</><cmdline></><workpath>inst</><workcust></><icon></></>
<_><shpath>desk</><shname>Cartellone Parlante</><tarpath>inst</><tarname>TalkingPaper.exe</><cmdline></><workpath>inst</><workcust></><icon></></>
<_><shpath>prog</><shname>Cartellone Parlante</><tarpath>inst</><tarname>TalkingPaper.exe</><cmdline></><workpath>inst</><workcust></><icon></></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
   <macros> </>
</project>